{
  "expo": {
    "name": "Kinetic",
    "slug": "kinetic",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kinetic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#080B0A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B0A",
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#080B0A"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kinetic.running",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kinetic uses your location to measure the distance, pace and route of your runs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kinetic keeps recording your route when your screen is off or you switch apps, so a run is never cut short.",
        "NSLocationAlwaysUsageDescription": "Kinetic keeps recording your route when your screen is off or you switch apps, so a run is never cut short.",
        "NSMotionUsageDescription": "Kinetic uses motion data to detect when you have paused during a run.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "app.kinetic.running",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#080B0A",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kinetic uses your location to measure the distance, pace and route of your runs.",
          "locationAlwaysAndWhenInUsePermission": "Kinetic keeps recording your route when your screen is off or you switch apps, so a run is never cut short.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
